

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sensors &mdash; raisim 2.5.8 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=b6430375" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=1fd526c0"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="rayrai Visualizer" href="Rayrai.html" />
    <link rel="prev" title="Ray Test" href="RayTest.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="QuickStart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="FeatureMap.html">Feature Map</a></li>
<li class="toctree-l1"><a class="reference internal" href="BuildAndTest.html">Build, Test, and Benchmark</a></li>
<li class="toctree-l1"><a class="reference internal" href="ProjectLayout.html">Project Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="Performance.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="Benchmark.html">Benchmark</a></li>
<li class="toctree-l1"><a class="reference internal" href="Troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="Changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="License.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="Support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="Acknowledgement.html">Acknowledgement</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">RaiSim C++</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="ConventionsAndNotations.html">Conventions and Notations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Determinism.html">Determinism</a></li>
<li class="toctree-l1"><a class="reference internal" href="Math.html">Math Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="LoggingSystem.html">Logging System</a></li>
<li class="toctree-l1"><a class="reference internal" href="WorldSystem.html">World</a></li>
<li class="toctree-l1"><a class="reference internal" href="WorldConfigurationFile.html">World Configuration File</a></li>
<li class="toctree-l1"><a class="reference internal" href="RsceneFile.html">.rscene File</a></li>
<li class="toctree-l1"><a class="reference internal" href="OpenUSD.html">OpenUSD Loading</a></li>
<li class="toctree-l1"><a class="reference internal" href="RaisimServer.html">Raisim Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="Object.html">Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contact.html">Contact and Collision</a></li>
<li class="toctree-l1"><a class="reference internal" href="CollisionDetection.html">Collision Detection and Colliders</a></li>
<li class="toctree-l1"><a class="reference internal" href="MaterialSystem.html">Material System</a></li>
<li class="toctree-l1"><a class="reference internal" href="HeightMap.html">Height Map</a></li>
<li class="toctree-l1"><a class="reference internal" href="Constraints.html">Constraints</a></li>
<li class="toctree-l1"><a class="reference internal" href="Constraints.html#length-constraints-use-tendons">Length constraints use tendons</a></li>
<li class="toctree-l1"><a class="reference internal" href="Constraints.html#migrating-the-former-wire-api">Migrating the former wire API</a></li>
<li class="toctree-l1"><a class="reference internal" href="Constraints.html#pin-constraints">Pin constraints</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tendons.html">Tendons</a></li>
<li class="toctree-l1"><a class="reference internal" href="RayTest.html">Ray Test</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sensors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sensor-frames-and-camera-convention">Sensor frames and camera convention</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-attach-a-sensor-to-a-link">How to attach a sensor to a link</a></li>
<li class="toctree-l2"><a class="reference internal" href="#measurement-source-and-update-modes">Measurement source and update modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#depth-camera">Depth camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rgb-camera">RGB camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="#spinning-lidar">Spinning LiDAR</a></li>
<li class="toctree-l2"><a class="reference internal" href="#imu">IMU</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cpu-depth-camera-fallback">CPU depth camera fallback</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#depth-image">Depth image</a></li>
<li class="toctree-l3"><a class="reference internal" href="#segmentation-object-id">Segmentation object id</a></li>
<li class="toctree-l3"><a class="reference internal" href="#optional-hit-point-per-pixel">Optional hit point per pixel</a></li>
<li class="toctree-l3"><a class="reference internal" href="#timestamp">Timestamp</a></li>
<li class="toctree-l3"><a class="reference internal" href="#optional-deterministic-depth-noise">Optional deterministic depth noise</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#using-sensors-with-rayrai">Using sensors with rayrai</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parent-class-api">Parent Class API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#depth-camera-api">Depth Camera API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rgb-camera-api">RGB Camera API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#inertial-measurement-unit-api">Inertial Measurement Unit API</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Related software</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Rayrai.html">rayrai Visualizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="RayraiTcpViewer.html">Rayrai TCP Viewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="RaisimEngine2.html">RaiSim Engine 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="RaisimGymTorch.html">RaisimGymTorch</a></li>
<li class="toctree-l1"><a class="reference internal" href="RaiSimPy.html">RaisimPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="RaiSimMatlab.html">RaisimMatlab</a></li>
<li class="toctree-l1"><a class="reference internal" href="LegacyIntegrations.html">Legacy Integrations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">raisim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Sensors</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sensors">
<h1>Sensors<a class="headerlink" href="#sensors" title="Link to this heading"></a></h1>
<p>RaiSim supports these sensor workflows:</p>
<ul class="simple">
<li><p><strong>URDF-attached sensors</strong> for robots. Sensor metadata is loaded from a sensor
XML file attached to a URDF link. This is the right workflow for IMU, RGB,
depth, and spinning LiDAR sensors that should move with an articulated system.</p></li>
<li><p><strong>rayrai-rendered RGB/depth sensors</strong> for camera observations. When rayrai is
available, use in-process rayrai rendering with
<code class="docutils literal notranslate"><span class="pre">Sensor::MeasurementSource::MANUAL</span></code> for RGB/depth sensor buffers. This is
the recommended path for rendered images, screenshots, and dataset generation.</p></li>
<li><p><strong>World-level CPU depth-camera capture</strong> only as a deterministic headless
fallback. <code class="docutils literal notranslate"><span class="pre">World::captureDepthCamera</span></code> casts CPU rays from an arbitrary camera
pose and returns depth, object segmentation, optional hit points, and a
timestamp without requiring a renderer.</p></li>
</ul>
<p>The CPU ray-query paths are single-threaded and deterministic, but they are not
the recommended RGB/depth image path when rayrai sensors are available. RaiSim
itself does not support sensor measurement updates from the TCP visualizer.
Renderer-produced images must be consumed in the rayrai process or copied into a
sensor buffer by user code with <code class="docutils literal notranslate"><span class="pre">MeasurementSource::MANUAL</span></code>.</p>
<section id="sensor-frames-and-camera-convention">
<h2>Sensor frames and camera convention<a class="headerlink" href="#sensor-frames-and-camera-convention" title="Link to this heading"></a></h2>
<p>Camera and LiDAR sensors use the RaiSim sensor-frame convention:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">+X</span></code>: forward</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">+Y</span></code>: left</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">+Z</span></code>: up</p></li>
</ul>
<p>Camera depth is the distance along the camera <code class="docutils literal notranslate"><span class="pre">+X</span></code> axis, not the Euclidean ray
length. This matches the existing <code class="docutils literal notranslate"><span class="pre">DepthCamera</span></code> convention and is convenient for
pinhole camera models.</p>
</section>
<section id="how-to-attach-a-sensor-to-a-link">
<h2>How to attach a sensor to a link<a class="headerlink" href="#how-to-attach-a-sensor-to-a-link" title="Link to this heading"></a></h2>
<p>Before further explanations, we clarify some terms used throughout this page.
<strong>sensor</strong> means one measurement stream, such as an RGB camera, depth camera,
gyroscope, accelerometer, or LiDAR scan. <strong>sensor_set</strong> means a set of sensors
contained in one link. For example, an Intel RealSense-like link can contain RGB,
depth, and IMU sensors.</p>
<p>Create a link for a sensor set and give it a <code class="docutils literal notranslate"><span class="pre">sensor</span></code> attribute:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;link</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;realsense_d435&quot;</span><span class="w"> </span><span class="na">sensor=</span><span class="s">&quot;realsense435.xml&quot;</span><span class="nt">/&gt;</span>
</pre></div>
</div>
<p>The sensor XML file should be stored in the same directory as the URDF file. If
it is not found, RaiSim searches <code class="docutils literal notranslate"><span class="pre">[urdf_dir]/sensor</span></code>, <code class="docutils literal notranslate"><span class="pre">[urdf_dir]/sensors</span></code>,
<code class="docutils literal notranslate"><span class="pre">[urdf_dir]/..</span></code>, and <code class="docutils literal notranslate"><span class="pre">[urdf_dir]/../sensors</span></code>. An example sensor file is
<a class="reference external" href="https://github.com/raisimTech/raisim2Lib/blob/master/rsc/anymal_c/sensors/realsense435.xml">realsense435.xml</a>.
An example URDF is
<a class="reference external" href="https://github.com/raisimTech/raisim2Lib/blob/master/rsc/anymal_c/urdf/anymal_sensored.urdf">anymal_sensored.urdf</a>.</p>
</section>
<section id="measurement-source-and-update-modes">
<h2>Measurement source and update modes<a class="headerlink" href="#measurement-source-and-update-modes" title="Link to this heading"></a></h2>
<p>The update method is selected with <code class="docutils literal notranslate"><span class="pre">raisim::Sensor::setMeasurementSource</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">RAISIM</span></code>: measurement is computed by RaiSim. This is the default for IMU and
spinning LiDAR sensors. <code class="docutils literal notranslate"><span class="pre">DepthCamera</span></code> supports RaiSim-side CPU ray updates,
but use this for headless fallback rather than for rendered camera images when
rayrai is available.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MANUAL</span></code>: user code writes the buffers. Use this for in-process rayrai
RGB/depth rendering or real hardware integration.</p></li>
</ul>
<p>There is no <code class="docutils literal notranslate"><span class="pre">VISUALIZER</span></code> measurement source in the RaiSim API. RaiSim does not
request RGB or depth frames from a TCP visualizer and does not update sensor
buffers from the visualizer.</p>
<p>Recommended RGB/depth usage with rayrai sets camera sensors to <code class="docutils literal notranslate"><span class="pre">MANUAL</span></code> and
lets the renderer fill or read back the buffers. See <a class="reference internal" href="#using-sensors-with-rayrai">Using sensors with rayrai</a>
for a complete example. Use <code class="docutils literal notranslate"><span class="pre">RAISIM</span></code> CPU depth updates only when rayrai is not
available or when a deterministic headless ray-query fallback is required.</p>
<p>For RGB sensors, RaiSim does not synthesize color in the physics engine. Write
the buffer manually, preferably from in-process rayrai rendering when it is
available, or from real hardware:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span><span class="o">*</span><span class="w"> </span><span class="n">rgb</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sensorSet</span><span class="o">-&gt;</span><span class="n">getSensor</span><span class="o">&lt;</span><span class="n">raisim</span><span class="o">::</span><span class="n">RGBCamera</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;color&quot;</span><span class="p">);</span>
<span class="n">rgb</span><span class="o">-&gt;</span><span class="n">setMeasurementSource</span><span class="p">(</span><span class="n">raisim</span><span class="o">::</span><span class="n">Sensor</span><span class="o">::</span><span class="n">MeasurementSource</span><span class="o">::</span><span class="n">MANUAL</span><span class="p">);</span>
<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">char</span><span class="o">&gt;</span><span class="w"> </span><span class="n">rgba</span><span class="p">(</span><span class="kt">size_t</span><span class="p">(</span><span class="n">rgb</span><span class="o">-&gt;</span><span class="n">getProperties</span><span class="p">().</span><span class="n">width</span><span class="p">)</span><span class="w"> </span><span class="o">*</span>
<span class="w">                       </span><span class="kt">size_t</span><span class="p">(</span><span class="n">rgb</span><span class="o">-&gt;</span><span class="n">getProperties</span><span class="p">().</span><span class="n">height</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">4</span><span class="p">);</span>
<span class="n">rgb</span><span class="o">-&gt;</span><span class="n">setImageBuffer</span><span class="p">(</span><span class="n">rgba</span><span class="p">);</span>
</pre></div>
</div>
<p>When reading sensor buffers from another user-managed thread, use
<code class="docutils literal notranslate"><span class="pre">std::scoped_lock</span></code>:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">scoped_lock</span><span class="w"> </span><span class="nf">lock</span><span class="p">(</span><span class="o">*</span><span class="n">depth</span><span class="p">);</span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="k">auto</span><span class="o">&amp;</span><span class="w"> </span><span class="n">image</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">depth</span><span class="o">-&gt;</span><span class="n">getDepthArray</span><span class="p">();</span>
<span class="w">  </span><span class="c1">// read image here</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="depth-camera">
<h2>Depth camera<a class="headerlink" href="#depth-camera" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">raisim::DepthCamera</span></code> stores a float array with <code class="docutils literal notranslate"><span class="pre">width</span> <span class="pre">*</span> <span class="pre">height</span></code> entries.
Finite values are plane depth in meters. Missing pixels are <code class="docutils literal notranslate"><span class="pre">NaN</span></code>.</p>
<p>CPU-only fallback update:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span><span class="o">*</span><span class="w"> </span><span class="n">depth</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">anymal</span><span class="o">-&gt;</span><span class="n">getSensorSet</span><span class="p">(</span><span class="s">&quot;depth_camera_front_camera_parent&quot;</span><span class="p">)</span>
<span class="w">                </span><span class="o">-&gt;</span><span class="n">getSensor</span><span class="o">&lt;</span><span class="n">raisim</span><span class="o">::</span><span class="n">DepthCamera</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;depth&quot;</span><span class="p">);</span>
<span class="n">depth</span><span class="o">-&gt;</span><span class="n">setMeasurementSource</span><span class="p">(</span><span class="n">raisim</span><span class="o">::</span><span class="n">Sensor</span><span class="o">::</span><span class="n">MeasurementSource</span><span class="o">::</span><span class="n">RAISIM</span><span class="p">);</span>

<span class="n">world</span><span class="p">.</span><span class="n">integrate</span><span class="p">();</span>
<span class="n">depth</span><span class="o">-&gt;</span><span class="n">update</span><span class="p">(</span><span class="n">world</span><span class="p">);</span>

<span class="k">const</span><span class="w"> </span><span class="k">auto</span><span class="o">&amp;</span><span class="w"> </span><span class="n">z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">depth</span><span class="o">-&gt;</span><span class="n">getDepthArray</span><span class="p">();</span>
<span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">w</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">depth</span><span class="o">-&gt;</span><span class="n">getProperties</span><span class="p">().</span><span class="n">width</span><span class="p">;</span>
<span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">h</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">depth</span><span class="o">-&gt;</span><span class="n">getProperties</span><span class="p">().</span><span class="n">height</span><span class="p">;</span>
<span class="kt">float</span><span class="w"> </span><span class="n">centerDepth</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">z</span><span class="p">[(</span><span class="n">h</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">w</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">(</span><span class="n">w</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">2</span><span class="p">)];</span>
</pre></div>
</div>
<p>Convert depth to a point cloud:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">raisim</span><span class="o">::</span><span class="n">Vec</span><span class="o">&lt;</span><span class="mi">3</span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">pointsWorld</span><span class="p">;</span>
<span class="n">depth</span><span class="o">-&gt;</span><span class="n">depthToPointCloud</span><span class="p">(</span><span class="n">depth</span><span class="o">-&gt;</span><span class="n">getDepthArray</span><span class="p">(),</span><span class="w"> </span><span class="n">pointsWorld</span><span class="p">,</span><span class="w"> </span><span class="nb">false</span><span class="p">);</span>

<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">raisim</span><span class="o">::</span><span class="n">Vec</span><span class="o">&lt;</span><span class="mi">3</span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">pointsSensor</span><span class="p">;</span>
<span class="n">depth</span><span class="o">-&gt;</span><span class="n">depthToPointCloud</span><span class="p">(</span><span class="n">depth</span><span class="o">-&gt;</span><span class="n">getDepthArray</span><span class="p">(),</span><span class="w"> </span><span class="n">pointsSensor</span><span class="p">,</span><span class="w"> </span><span class="nb">true</span><span class="p">);</span>
</pre></div>
</div>
<p>The camera intrinsics are defined by width, height, horizontal field of view
(<code class="docutils literal notranslate"><span class="pre">hFOV</span></code>), and optional pixel offsets. If you modify camera properties after
loading, call <code class="docutils literal notranslate"><span class="pre">updateRayDirections()</span></code> before the next update.</p>
</section>
<section id="rgb-camera">
<h2>RGB camera<a class="headerlink" href="#rgb-camera" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">raisim::RGBCamera</span></code> stores an RGBA8 buffer with <code class="docutils literal notranslate"><span class="pre">width</span> <span class="pre">*</span> <span class="pre">height</span> <span class="pre">*</span> <span class="pre">4</span></code> bytes.
RaiSim itself does not render RGB. Use rayrai or manual hardware input.</p>
<p>Manual buffer update:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span><span class="o">*</span><span class="w"> </span><span class="n">rgb</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">anymal</span><span class="o">-&gt;</span><span class="n">getSensorSet</span><span class="p">(</span><span class="s">&quot;depth_camera_front_camera_parent&quot;</span><span class="p">)</span>
<span class="w">              </span><span class="o">-&gt;</span><span class="n">getSensor</span><span class="o">&lt;</span><span class="n">raisim</span><span class="o">::</span><span class="n">RGBCamera</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;color&quot;</span><span class="p">);</span>

<span class="k">auto</span><span class="o">&amp;</span><span class="w"> </span><span class="n">prop</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rgb</span><span class="o">-&gt;</span><span class="n">getProperties</span><span class="p">();</span>
<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">char</span><span class="o">&gt;</span><span class="w"> </span><span class="n">rgba</span><span class="p">(</span><span class="kt">size_t</span><span class="p">(</span><span class="n">prop</span><span class="p">.</span><span class="n">width</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="kt">size_t</span><span class="p">(</span><span class="n">prop</span><span class="p">.</span><span class="n">height</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">4</span><span class="p">);</span>

<span class="c1">// Fill rgba as R, G, B, A bytes.</span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">prop</span><span class="p">.</span><span class="n">height</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">y</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">prop</span><span class="p">.</span><span class="n">width</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="kt">size_t</span><span class="w"> </span><span class="n">k</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="kt">size_t</span><span class="p">(</span><span class="n">y</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="kt">size_t</span><span class="p">(</span><span class="n">prop</span><span class="p">.</span><span class="n">width</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="kt">size_t</span><span class="p">(</span><span class="n">x</span><span class="p">));</span>
<span class="w">    </span><span class="n">rgba</span><span class="p">[</span><span class="n">k</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kt">char</span><span class="p">(</span><span class="mi">255</span><span class="p">);</span>
<span class="w">    </span><span class="n">rgba</span><span class="p">[</span><span class="n">k</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kt">char</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="w">    </span><span class="n">rgba</span><span class="p">[</span><span class="n">k</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kt">char</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="w">    </span><span class="n">rgba</span><span class="p">[</span><span class="n">k</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">3</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kt">char</span><span class="p">(</span><span class="mi">255</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>

<span class="n">rgb</span><span class="o">-&gt;</span><span class="n">setImageBuffer</span><span class="p">(</span><span class="n">rgba</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="spinning-lidar">
<h2>Spinning LiDAR<a class="headerlink" href="#spinning-lidar" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">raisim::SpinningLidar</span></code> uses RaiSim ray casting and returns hit points in the
sensor frame. The world helper <code class="docutils literal notranslate"><span class="pre">rayTestLidar</span></code> performs one frustum-style
broadphase for the scan, then raycasts only the candidate bodies.</p>
<p>Typical robot-attached LiDAR update:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span><span class="o">*</span><span class="w"> </span><span class="n">lidar</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">anymal</span><span class="o">-&gt;</span><span class="n">getSensorSet</span><span class="p">(</span><span class="s">&quot;lidar_link&quot;</span><span class="p">)</span>
<span class="w">                </span><span class="o">-&gt;</span><span class="n">getSensor</span><span class="o">&lt;</span><span class="n">raisim</span><span class="o">::</span><span class="n">SpinningLidar</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;lidar&quot;</span><span class="p">);</span>
<span class="n">lidar</span><span class="o">-&gt;</span><span class="n">setMeasurementSource</span><span class="p">(</span><span class="n">raisim</span><span class="o">::</span><span class="n">Sensor</span><span class="o">::</span><span class="n">MeasurementSource</span><span class="o">::</span><span class="n">RAISIM</span><span class="p">);</span>

<span class="n">world</span><span class="p">.</span><span class="n">integrate</span><span class="p">();</span>
<span class="n">lidar</span><span class="o">-&gt;</span><span class="n">update</span><span class="p">(</span><span class="n">world</span><span class="p">);</span>

<span class="k">const</span><span class="w"> </span><span class="k">auto</span><span class="o">&amp;</span><span class="w"> </span><span class="n">scanS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">lidar</span><span class="o">-&gt;</span><span class="n">getScan</span><span class="p">();</span><span class="w"> </span><span class="c1">// points in sensor frame</span>
<span class="n">lidar</span><span class="o">-&gt;</span><span class="n">updatePose</span><span class="p">();</span>
<span class="k">const</span><span class="w"> </span><span class="k">auto</span><span class="o">&amp;</span><span class="w"> </span><span class="n">p_WS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">lidar</span><span class="o">-&gt;</span><span class="n">getPosition</span><span class="p">();</span>
<span class="k">const</span><span class="w"> </span><span class="k">auto</span><span class="o">&amp;</span><span class="w"> </span><span class="n">R_WS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">lidar</span><span class="o">-&gt;</span><span class="n">getOrientation</span><span class="p">();</span>

<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">raisim</span><span class="o">::</span><span class="n">Vec</span><span class="o">&lt;</span><span class="mi">3</span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">scanW</span><span class="p">;</span>
<span class="n">scanW</span><span class="p">.</span><span class="n">reserve</span><span class="p">(</span><span class="n">scanS</span><span class="p">.</span><span class="n">size</span><span class="p">());</span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="k">auto</span><span class="o">&amp;</span><span class="w"> </span><span class="n">p_S</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">scanS</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">scanW</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">p_WS</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">R_WS</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">p_S</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>For custom scanning patterns, use <code class="docutils literal notranslate"><span class="pre">World::rayTestLidar</span></code> directly. Yaw and
pitch are each specified as <code class="docutils literal notranslate"><span class="pre">start</span> <span class="pre">angle,</span> <span class="pre">signed</span> <span class="pre">increment,</span> <span class="pre">count</span></code>. See
<a class="reference internal" href="RayTest.html"><span class="doc">Ray Test</span></a> for the exact signature, sampling order, compact-output behavior,
and performance considerations.</p>
</section>
<section id="imu">
<h2>IMU<a class="headerlink" href="#imu" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">raisim::InertialMeasurementUnit</span></code> is updated by RaiSim and rejects visualizer
updates. The IMU is intended for robot-attached sensor sets loaded from URDF
sensor XML. Set the measurement source to <code class="docutils literal notranslate"><span class="pre">RAISIM</span></code> and read the sensor values
after stepping the world.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span><span class="o">*</span><span class="w"> </span><span class="n">imu</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">anymal</span><span class="o">-&gt;</span><span class="n">getSensorSet</span><span class="p">(</span><span class="s">&quot;imu_link&quot;</span><span class="p">)</span>
<span class="w">              </span><span class="o">-&gt;</span><span class="n">getSensor</span><span class="o">&lt;</span><span class="n">raisim</span><span class="o">::</span><span class="n">InertialMeasurementUnit</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;imu&quot;</span><span class="p">);</span>
<span class="n">imu</span><span class="o">-&gt;</span><span class="n">setMeasurementSource</span><span class="p">(</span><span class="n">raisim</span><span class="o">::</span><span class="n">Sensor</span><span class="o">::</span><span class="n">MeasurementSource</span><span class="o">::</span><span class="n">RAISIM</span><span class="p">);</span>

<span class="n">world</span><span class="p">.</span><span class="n">integrate</span><span class="p">();</span>
<span class="n">imu</span><span class="o">-&gt;</span><span class="n">update</span><span class="p">(</span><span class="n">world</span><span class="p">);</span>
</pre></div>
</div>
<p>Use the public <code class="docutils literal notranslate"><span class="pre">InertialMeasurementUnit</span></code> API below for the exact measurement
accessors available in the installed header.</p>
</section>
<section id="cpu-depth-camera-fallback">
<h2>CPU depth camera fallback<a class="headerlink" href="#cpu-depth-camera-fallback" title="Link to this heading"></a></h2>
<p>Prefer rayrai sensor rendering for RGB/depth observations when rayrai is
available. <code class="docutils literal notranslate"><span class="pre">World::captureDepthCamera</span></code> is a world-level CPU depth camera for
deterministic headless fallback and ray-query validation. It does not require a
robot-mounted sensor, renderer, or visualizer.
It casts one ray per pixel and can return:</p>
<ul class="simple">
<li><p>depth image as <code class="docutils literal notranslate"><span class="pre">std::vector&lt;float&gt;</span></code></p></li>
<li><p>object segmentation ids as <code class="docutils literal notranslate"><span class="pre">std::vector&lt;int&gt;</span></code></p></li>
<li><p>optional world-frame hit points</p></li>
<li><p>capture timestamp from <code class="docutils literal notranslate"><span class="pre">World::getWorldTime()</span></code></p></li>
<li><p>optional deterministic Gaussian or uniform depth noise</p></li>
</ul>
<p>The segmentation value is the hit object’s <code class="docutils literal notranslate"><span class="pre">getIndexInWorld()</span></code>. Background is
<code class="docutils literal notranslate"><span class="pre">-1</span></code>. Depth and points are <code class="docutils literal notranslate"><span class="pre">NaN</span></code> for background pixels.</p>
<p>The camera frame follows the same convention as RaiSim depth sensors:
<code class="docutils literal notranslate"><span class="pre">+X</span></code> is forward, <code class="docutils literal notranslate"><span class="pre">+Y</span></code> is left, and <code class="docutils literal notranslate"><span class="pre">+Z</span></code> is up. The rotation passed to
<code class="docutils literal notranslate"><span class="pre">captureDepthCamera</span></code> maps camera-frame vectors into the world frame.</p>
<p>CPU fallback scene and capture setup:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">raisim</span><span class="o">::</span><span class="n">World</span><span class="w"> </span><span class="n">world</span><span class="p">;</span>
<span class="n">world</span><span class="p">.</span><span class="n">setWorldTime</span><span class="p">(</span><span class="mf">1.25</span><span class="p">);</span>
<span class="n">world</span><span class="p">.</span><span class="n">addGround</span><span class="p">(</span><span class="mf">0.0</span><span class="p">);</span>
<span class="k">auto</span><span class="o">*</span><span class="w"> </span><span class="n">sphere</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">world</span><span class="p">.</span><span class="n">addSphere</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span><span class="w"> </span><span class="mf">1.0</span><span class="p">);</span>
<span class="n">sphere</span><span class="o">-&gt;</span><span class="n">setPosition</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.5</span><span class="p">);</span>

<span class="n">raisim</span><span class="o">::</span><span class="n">World</span><span class="o">::</span><span class="n">DepthCameraProperties</span><span class="w"> </span><span class="n">prop</span><span class="p">;</span>
<span class="n">prop</span><span class="p">.</span><span class="n">width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">64</span><span class="p">;</span>
<span class="n">prop</span><span class="p">.</span><span class="n">height</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">48</span><span class="p">;</span>
<span class="n">prop</span><span class="p">.</span><span class="n">clipNear</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.01</span><span class="p">;</span>
<span class="n">prop</span><span class="p">.</span><span class="n">clipFar</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">10.0</span><span class="p">;</span>
<span class="n">prop</span><span class="p">.</span><span class="n">hFOV</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">M_PI</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mf">2.0</span><span class="p">;</span>
<span class="n">prop</span><span class="p">.</span><span class="n">captureDepth</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span>
<span class="n">prop</span><span class="p">.</span><span class="n">captureSegmentation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span>
<span class="n">prop</span><span class="p">.</span><span class="n">capturePoints</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span>

<span class="c1">// Camera at z=2 looking down. Columns are camera axes in world frame:</span>
<span class="c1">// camera +X -&gt; world -Z, camera +Y -&gt; world +Y, camera +Z -&gt; world +X.</span>
<span class="n">raisim</span><span class="o">::</span><span class="n">Mat</span><span class="o">&lt;</span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="o">&gt;</span><span class="w"> </span><span class="n">R_WC</span><span class="p">;</span>
<span class="n">R_WC</span><span class="p">.</span><span class="n">setZero</span><span class="p">();</span>
<span class="n">R_WC</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1.0</span><span class="p">;</span>
<span class="n">R_WC</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1.0</span><span class="p">;</span>
<span class="n">R_WC</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">-1.0</span><span class="p">;</span>

<span class="n">raisim</span><span class="o">::</span><span class="n">World</span><span class="o">::</span><span class="n">DepthCameraFrame</span><span class="w"> </span><span class="n">frame</span><span class="p">;</span>
<span class="n">world</span><span class="p">.</span><span class="n">captureDepthCamera</span><span class="p">({</span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">2.0</span><span class="p">},</span><span class="w"> </span><span class="n">R_WC</span><span class="p">,</span><span class="w"> </span><span class="n">prop</span><span class="p">,</span><span class="w"> </span><span class="n">frame</span><span class="p">);</span>
</pre></div>
</div>
<section id="depth-image">
<h3>Depth image<a class="headerlink" href="#depth-image" title="Link to this heading"></a></h3>
<p>Enable <code class="docutils literal notranslate"><span class="pre">captureDepth</span></code> and read <code class="docutils literal notranslate"><span class="pre">frame.depth</span></code>. The vector has
<code class="docutils literal notranslate"><span class="pre">frame.width</span> <span class="pre">*</span> <span class="pre">frame.height</span></code> entries in row-major order. Each value is the
distance along the camera forward axis, not the Euclidean ray length. Pixels
with no hit or hits outside <code class="docutils literal notranslate"><span class="pre">[clipNear,</span> <span class="pre">clipFar]</span></code> are <code class="docutils literal notranslate"><span class="pre">NaN</span></code>.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">center</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">prop</span><span class="p">.</span><span class="n">height</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">prop</span><span class="p">.</span><span class="n">width</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">(</span><span class="n">prop</span><span class="p">.</span><span class="n">width</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">2</span><span class="p">);</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">isfinite</span><span class="p">(</span><span class="n">frame</span><span class="p">.</span><span class="n">depth</span><span class="p">[</span><span class="n">center</span><span class="p">]))</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kt">float</span><span class="w"> </span><span class="n">centerDepthMeters</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">frame</span><span class="p">.</span><span class="n">depth</span><span class="p">[</span><span class="n">center</span><span class="p">];</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="segmentation-object-id">
<h3>Segmentation object id<a class="headerlink" href="#segmentation-object-id" title="Link to this heading"></a></h3>
<p>Enable <code class="docutils literal notranslate"><span class="pre">captureSegmentation</span></code> and read <code class="docutils literal notranslate"><span class="pre">frame.segmentation</span></code>. A valid pixel
stores the hit object’s <code class="docutils literal notranslate"><span class="pre">getIndexInWorld()</span></code>. Background pixels store <code class="docutils literal notranslate"><span class="pre">-1</span></code>.
You can compare this value to object ids kept by the application.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">prop</span><span class="p">.</span><span class="n">captureSegmentation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span>
<span class="n">raisim</span><span class="o">::</span><span class="n">World</span><span class="o">::</span><span class="n">DepthCameraFrame</span><span class="w"> </span><span class="n">frame</span><span class="p">;</span>
<span class="n">world</span><span class="p">.</span><span class="n">captureDepthCamera</span><span class="p">(</span><span class="n">cameraPos</span><span class="p">,</span><span class="w"> </span><span class="n">cameraRot</span><span class="p">,</span><span class="w"> </span><span class="n">prop</span><span class="p">,</span><span class="w"> </span><span class="n">frame</span><span class="p">);</span>

<span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">center</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">frame</span><span class="p">.</span><span class="n">height</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">frame</span><span class="p">.</span><span class="n">width</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">(</span><span class="n">frame</span><span class="p">.</span><span class="n">width</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">2</span><span class="p">);</span>
<span class="kt">int</span><span class="w"> </span><span class="n">objectId</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">frame</span><span class="p">.</span><span class="n">segmentation</span><span class="p">[</span><span class="n">center</span><span class="p">];</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">objectId</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="k">static_cast</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">sphere</span><span class="o">-&gt;</span><span class="n">getIndexInWorld</span><span class="p">()))</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="c1">// The center pixel hit the sphere.</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="optional-hit-point-per-pixel">
<h3>Optional hit point per pixel<a class="headerlink" href="#optional-hit-point-per-pixel" title="Link to this heading"></a></h3>
<p>Set <code class="docutils literal notranslate"><span class="pre">capturePoints</span></code> to <code class="docutils literal notranslate"><span class="pre">true</span></code> to fill <code class="docutils literal notranslate"><span class="pre">frame.points</span></code>. Each entry is the
world-frame hit point for the corresponding pixel. This is optional because it
uses more memory than depth-only or segmentation-only capture.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">prop</span><span class="p">.</span><span class="n">capturePoints</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span>
<span class="n">raisim</span><span class="o">::</span><span class="n">World</span><span class="o">::</span><span class="n">DepthCameraFrame</span><span class="w"> </span><span class="n">frame</span><span class="p">;</span>
<span class="n">world</span><span class="p">.</span><span class="n">captureDepthCamera</span><span class="p">(</span><span class="n">cameraPos</span><span class="p">,</span><span class="w"> </span><span class="n">cameraRot</span><span class="p">,</span><span class="w"> </span><span class="n">prop</span><span class="p">,</span><span class="w"> </span><span class="n">frame</span><span class="p">);</span>

<span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">center</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">frame</span><span class="p">.</span><span class="n">height</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">frame</span><span class="p">.</span><span class="n">width</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">(</span><span class="n">frame</span><span class="p">.</span><span class="n">width</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">2</span><span class="p">);</span>
<span class="k">const</span><span class="w"> </span><span class="n">raisim</span><span class="o">::</span><span class="n">Vec</span><span class="o">&lt;</span><span class="mi">3</span><span class="o">&gt;&amp;</span><span class="w"> </span><span class="n">hitPointW</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">frame</span><span class="p">.</span><span class="n">points</span><span class="p">[</span><span class="n">center</span><span class="p">];</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">isfinite</span><span class="p">(</span><span class="n">hitPointW</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;hit point in world: &quot;</span>
<span class="w">            </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">hitPointW</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;, &quot;</span>
<span class="w">            </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">hitPointW</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;, &quot;</span>
<span class="w">            </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">hitPointW</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="timestamp">
<h3>Timestamp<a class="headerlink" href="#timestamp" title="Link to this heading"></a></h3>
<p>Each frame stores the current <code class="docutils literal notranslate"><span class="pre">World</span></code> time in <code class="docutils literal notranslate"><span class="pre">frame.timeStamp</span></code>. This is
useful when camera captures are interleaved with control, logging, or dataset
generation.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">world</span><span class="p">.</span><span class="n">setWorldTime</span><span class="p">(</span><span class="mf">1.25</span><span class="p">);</span>

<span class="n">raisim</span><span class="o">::</span><span class="n">World</span><span class="o">::</span><span class="n">DepthCameraFrame</span><span class="w"> </span><span class="n">frame</span><span class="p">;</span>
<span class="n">world</span><span class="p">.</span><span class="n">captureDepthCamera</span><span class="p">(</span><span class="n">cameraPos</span><span class="p">,</span><span class="w"> </span><span class="n">cameraRot</span><span class="p">,</span><span class="w"> </span><span class="n">prop</span><span class="p">,</span><span class="w"> </span><span class="n">frame</span><span class="p">);</span>

<span class="kt">double</span><span class="w"> </span><span class="n">captureTimeSeconds</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">frame</span><span class="p">.</span><span class="n">timeStamp</span><span class="p">;</span><span class="w">  </span><span class="c1">// 1.25 in this example.</span>
</pre></div>
</div>
</section>
<section id="optional-deterministic-depth-noise">
<h3>Optional deterministic depth noise<a class="headerlink" href="#optional-deterministic-depth-noise" title="Link to this heading"></a></h3>
<p>Depth noise is disabled by default. To add reproducible noise, set
<code class="docutils literal notranslate"><span class="pre">depthNoiseType</span></code>, <code class="docutils literal notranslate"><span class="pre">depthNoiseMean</span></code>, <code class="docutils literal notranslate"><span class="pre">depthNoiseStd</span></code>, and
<code class="docutils literal notranslate"><span class="pre">depthNoiseSeed</span></code>. The same world state, camera pose, properties, and seed
produce the same noisy depth image.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">prop</span><span class="p">.</span><span class="n">depthNoiseType</span><span class="w"> </span><span class="o">=</span>
<span class="w">    </span><span class="n">raisim</span><span class="o">::</span><span class="n">World</span><span class="o">::</span><span class="n">DepthCameraProperties</span><span class="o">::</span><span class="n">DepthNoiseType</span><span class="o">::</span><span class="n">GAUSSIAN</span><span class="p">;</span>
<span class="n">prop</span><span class="p">.</span><span class="n">depthNoiseMean</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.0</span><span class="p">;</span>
<span class="n">prop</span><span class="p">.</span><span class="n">depthNoiseStd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.002</span><span class="p">;</span>
<span class="n">prop</span><span class="p">.</span><span class="n">depthNoiseSeed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">42</span><span class="p">;</span>

<span class="n">raisim</span><span class="o">::</span><span class="n">World</span><span class="o">::</span><span class="n">DepthCameraFrame</span><span class="w"> </span><span class="n">noisyA</span><span class="p">;</span>
<span class="n">raisim</span><span class="o">::</span><span class="n">World</span><span class="o">::</span><span class="n">DepthCameraFrame</span><span class="w"> </span><span class="n">noisyB</span><span class="p">;</span>
<span class="n">world</span><span class="p">.</span><span class="n">captureDepthCamera</span><span class="p">(</span><span class="n">cameraPos</span><span class="p">,</span><span class="w"> </span><span class="n">cameraRot</span><span class="p">,</span><span class="w"> </span><span class="n">prop</span><span class="p">,</span><span class="w"> </span><span class="n">noisyA</span><span class="p">);</span>
<span class="n">world</span><span class="p">.</span><span class="n">captureDepthCamera</span><span class="p">(</span><span class="n">cameraPos</span><span class="p">,</span><span class="w"> </span><span class="n">cameraRot</span><span class="p">,</span><span class="w"> </span><span class="n">prop</span><span class="p">,</span><span class="w"> </span><span class="n">noisyB</span><span class="p">);</span>

<span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">center</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">prop</span><span class="p">.</span><span class="n">height</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">prop</span><span class="p">.</span><span class="n">width</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">(</span><span class="n">prop</span><span class="p">.</span><span class="n">width</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">2</span><span class="p">);</span>
<span class="n">assert</span><span class="p">(</span><span class="n">noisyA</span><span class="p">.</span><span class="n">depth</span><span class="p">[</span><span class="n">center</span><span class="p">]</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">noisyB</span><span class="p">.</span><span class="n">depth</span><span class="p">[</span><span class="n">center</span><span class="p">]);</span>
</pre></div>
</div>
<p>Use <code class="docutils literal notranslate"><span class="pre">DepthNoiseType::UNIFORM</span></code> for bounded uniform noise in
<code class="docutils literal notranslate"><span class="pre">[mean</span> <span class="pre">-</span> <span class="pre">std,</span> <span class="pre">mean</span> <span class="pre">+</span> <span class="pre">std]</span></code>.</p>
<p>Self-filtering uses the same <code class="docutils literal notranslate"><span class="pre">objectId</span></code> and <code class="docutils literal notranslate"><span class="pre">localId</span></code> convention as
<code class="docutils literal notranslate"><span class="pre">rayTest</span></code>. This is useful for cameras mounted on a robot:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">world</span><span class="p">.</span><span class="n">captureDepthCamera</span><span class="p">(</span><span class="n">cameraPos</span><span class="p">,</span>
<span class="w">                         </span><span class="n">cameraRot</span><span class="p">,</span>
<span class="w">                         </span><span class="n">prop</span><span class="p">,</span>
<span class="w">                         </span><span class="n">frame</span><span class="p">,</span>
<span class="w">                         </span><span class="n">robot</span><span class="o">-&gt;</span><span class="n">getIndexInWorld</span><span class="p">(),</span>
<span class="w">                         </span><span class="n">cameraParentLocalBodyId</span><span class="p">);</span>
</pre></div>
</div>
</section>
</section>
<section id="using-sensors-with-rayrai">
<h2>Using sensors with rayrai<a class="headerlink" href="#using-sensors-with-rayrai" title="Link to this heading"></a></h2>
<p>rayrai can render RaiSim camera sensors in process. This is the recommended
RGB/depth sensor path when rayrai is available because it uses the same sensor
pose and intrinsics while producing renderer-backed color and depth buffers.
Use the CPU camera capture API only when rayrai is unavailable or when a
CPU-only deterministic ray-query result is specifically required.</p>
<p>Current runnable coverage:</p>
<ul class="simple">
<li><p><a class="reference internal" href="examples/rayrai/rayrai_rgb_camera.html"><span class="doc">Rayrai RGB camera</span></a> uses the Go1
<code class="docutils literal notranslate"><span class="pre">d455_front/color</span></code> RGB sensor and renders it through <code class="docutils literal notranslate"><span class="pre">raisin::Camera</span></code>.</p></li>
<li><p><a class="reference internal" href="examples/rayrai/rayrai_depth_camera.html"><span class="doc">Rayrai depth camera</span></a> uses the Go1
<code class="docutils literal notranslate"><span class="pre">d455_front/depth</span></code> depth sensor, renders the linear depth plane, and reads
a <code class="docutils literal notranslate"><span class="pre">float</span></code> depth buffer back to the CPU.</p></li>
<li><p><a class="reference internal" href="examples/rayrai/rayrai_lidar_pointcloud.html"><span class="doc">Rayrai LiDAR point cloud</span></a>
shows a robot-mounted <code class="docutils literal notranslate"><span class="pre">SpinningLidar</span></code> and visualizes its scan as a rayrai
point cloud.</p></li>
<li><p><a class="reference internal" href="examples/rayrai/rayrai_aruco_marker.html"><span class="doc">Rayrai ArUco marker</span></a> covers
marker rendering and camera-facing visual output.</p></li>
</ul>
<p>Use the package examples above as public reference programs for sensor
rendering workflows.</p>
<p>A typical RGB/depth setup has four parts: load a URDF with sensors, switch the
camera sensors to manual measurements, create rayrai camera objects from those
sensors, and render the sensor views every frame.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span><span class="w"> </span><span class="n">world</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span><span class="n">raisim</span><span class="o">::</span><span class="n">World</span><span class="o">&gt;</span><span class="p">();</span>
<span class="n">world</span><span class="o">-&gt;</span><span class="n">addGround</span><span class="p">();</span>

<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span><span class="w"> </span><span class="n">modules</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="s">&quot;d455&quot;</span><span class="p">};</span>
<span class="k">auto</span><span class="o">*</span><span class="w"> </span><span class="n">robot</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">world</span><span class="o">-&gt;</span><span class="n">addArticulatedSystem</span><span class="p">(</span><span class="n">go1Urdf</span><span class="p">,</span><span class="w"> </span><span class="n">modules</span><span class="p">,</span><span class="w"> </span><span class="n">go1ResourceDir</span><span class="p">);</span>

<span class="k">auto</span><span class="o">*</span><span class="w"> </span><span class="n">rgbCam</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">robot</span><span class="o">-&gt;</span><span class="n">getSensorSet</span><span class="p">(</span><span class="s">&quot;d455_front&quot;</span><span class="p">)</span>
<span class="w">               </span><span class="o">-&gt;</span><span class="n">getSensor</span><span class="o">&lt;</span><span class="n">raisim</span><span class="o">::</span><span class="n">RGBCamera</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;color&quot;</span><span class="p">);</span>
<span class="k">auto</span><span class="o">*</span><span class="w"> </span><span class="n">depthCam</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">robot</span><span class="o">-&gt;</span><span class="n">getSensorSet</span><span class="p">(</span><span class="s">&quot;d455_front&quot;</span><span class="p">)</span>
<span class="w">                 </span><span class="o">-&gt;</span><span class="n">getSensor</span><span class="o">&lt;</span><span class="n">raisim</span><span class="o">::</span><span class="n">DepthCamera</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;depth&quot;</span><span class="p">);</span>

<span class="n">rgbCam</span><span class="o">-&gt;</span><span class="n">setMeasurementSource</span><span class="p">(</span><span class="n">raisim</span><span class="o">::</span><span class="n">Sensor</span><span class="o">::</span><span class="n">MeasurementSource</span><span class="o">::</span><span class="n">MANUAL</span><span class="p">);</span>
<span class="n">depthCam</span><span class="o">-&gt;</span><span class="n">setMeasurementSource</span><span class="p">(</span><span class="n">raisim</span><span class="o">::</span><span class="n">Sensor</span><span class="o">::</span><span class="n">MeasurementSource</span><span class="o">::</span><span class="n">MANUAL</span><span class="p">);</span>

<span class="k">auto</span><span class="w"> </span><span class="n">viewer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span><span class="n">raisin</span><span class="o">::</span><span class="n">RayraiWindow</span><span class="o">&gt;</span><span class="p">(</span><span class="n">world</span><span class="p">,</span><span class="w"> </span><span class="mi">1280</span><span class="p">,</span><span class="w"> </span><span class="mi">720</span><span class="p">);</span>
<span class="k">auto</span><span class="w"> </span><span class="n">rgbCamera</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span><span class="n">raisin</span><span class="o">::</span><span class="n">Camera</span><span class="o">&gt;</span><span class="p">(</span><span class="o">*</span><span class="n">rgbCam</span><span class="p">);</span>
<span class="k">auto</span><span class="w"> </span><span class="n">depthCamera</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span><span class="n">raisin</span><span class="o">::</span><span class="n">Camera</span><span class="o">&gt;</span><span class="p">(</span><span class="o">*</span><span class="n">depthCam</span><span class="p">);</span>

<span class="k">const</span><span class="w"> </span><span class="k">auto</span><span class="o">&amp;</span><span class="w"> </span><span class="n">rgbProp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rgbCam</span><span class="o">-&gt;</span><span class="n">getProperties</span><span class="p">();</span>
<span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">rgbWidth</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">max</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">rgbProp</span><span class="p">.</span><span class="n">width</span><span class="p">);</span>
<span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">rgbHeight</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">max</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">rgbProp</span><span class="p">.</span><span class="n">height</span><span class="p">);</span>
<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">char</span><span class="o">&gt;</span><span class="w"> </span><span class="n">rgbBuffer</span><span class="p">(</span><span class="kt">size_t</span><span class="p">(</span><span class="n">rgbWidth</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="kt">size_t</span><span class="p">(</span><span class="n">rgbHeight</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">4</span><span class="p">);</span>

<span class="k">const</span><span class="w"> </span><span class="k">auto</span><span class="o">&amp;</span><span class="w"> </span><span class="n">depthProp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">depthCam</span><span class="o">-&gt;</span><span class="n">getProperties</span><span class="p">();</span>
<span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">depthWidth</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">max</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">depthProp</span><span class="p">.</span><span class="n">width</span><span class="p">);</span>
<span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">depthHeight</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">max</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">depthProp</span><span class="p">.</span><span class="n">height</span><span class="p">);</span>
<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">float</span><span class="o">&gt;</span><span class="w"> </span><span class="n">depthBuffer</span><span class="p">(</span><span class="kt">size_t</span><span class="p">(</span><span class="n">depthWidth</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="kt">size_t</span><span class="p">(</span><span class="n">depthHeight</span><span class="p">));</span>

<span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">running</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">world</span><span class="o">-&gt;</span><span class="n">integrate</span><span class="p">();</span>

<span class="w">  </span><span class="n">viewer</span><span class="o">-&gt;</span><span class="n">renderWithExternalCamera</span><span class="p">(</span><span class="o">*</span><span class="n">rgbCam</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="n">rgbCamera</span><span class="p">,</span><span class="w"> </span><span class="p">{});</span>
<span class="w">  </span><span class="n">viewer</span><span class="o">-&gt;</span><span class="n">renderWithExternalCamera</span><span class="p">(</span><span class="o">*</span><span class="n">depthCam</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="n">depthCamera</span><span class="p">,</span><span class="w"> </span><span class="p">{});</span>
<span class="w">  </span><span class="n">viewer</span><span class="o">-&gt;</span><span class="n">renderDepthPlaneDistance</span><span class="p">(</span><span class="o">*</span><span class="n">depthCam</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="n">depthCamera</span><span class="p">);</span>

<span class="w">  </span><span class="n">rgbCamera</span><span class="o">-&gt;</span><span class="n">getRawImage</span><span class="p">(</span><span class="o">*</span><span class="n">rgbCam</span><span class="p">,</span>
<span class="w">                         </span><span class="n">raisin</span><span class="o">::</span><span class="n">Camera</span><span class="o">::</span><span class="n">SensorStorageMode</span><span class="o">::</span><span class="n">CUSTOM_BUFFER</span><span class="p">,</span>
<span class="w">                         </span><span class="n">rgbBuffer</span><span class="p">.</span><span class="n">data</span><span class="p">(),</span>
<span class="w">                         </span><span class="n">rgbBuffer</span><span class="p">.</span><span class="n">size</span><span class="p">(),</span>
<span class="w">                         </span><span class="cm">/*flipVertical=*/</span><span class="nb">false</span><span class="p">);</span>
<span class="w">  </span><span class="n">depthCamera</span><span class="o">-&gt;</span><span class="n">getRawImage</span><span class="p">(</span><span class="o">*</span><span class="n">depthCam</span><span class="p">,</span>
<span class="w">                           </span><span class="n">raisin</span><span class="o">::</span><span class="n">Camera</span><span class="o">::</span><span class="n">SensorStorageMode</span><span class="o">::</span><span class="n">CUSTOM_BUFFER</span><span class="p">,</span>
<span class="w">                           </span><span class="n">depthBuffer</span><span class="p">.</span><span class="n">data</span><span class="p">(),</span>
<span class="w">                           </span><span class="n">depthBuffer</span><span class="p">.</span><span class="n">size</span><span class="p">(),</span>
<span class="w">                           </span><span class="cm">/*flipVertical=*/</span><span class="nb">false</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">renderWithExternalCamera</span></code> uses the sensor pose and intrinsics.
<code class="docutils literal notranslate"><span class="pre">renderDepthPlaneDistance</span></code> converts the depth camera render into a linear
plane-distance texture and the <code class="docutils literal notranslate"><span class="pre">float</span></code> readback buffer contains one depth
value per pixel. The RGB readback buffer contains four bytes per pixel.</p>
<p>For LiDAR, prefer the rayrai GPU slice API when you need renderer-side LiDAR
measurements. Use the existing point-cloud example to see how to fetch the
robot-mounted <code class="docutils literal notranslate"><span class="pre">SpinningLidar</span></code>, update its pose, transform sensor-frame points
to world coordinates, and display the result in rayrai.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span><span class="o">*</span><span class="w"> </span><span class="n">lidar</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">robot</span><span class="o">-&gt;</span><span class="n">getSensorSet</span><span class="p">(</span><span class="s">&quot;livox_lidar_0&quot;</span><span class="p">)</span>
<span class="w">              </span><span class="o">-&gt;</span><span class="n">getSensor</span><span class="o">&lt;</span><span class="n">raisim</span><span class="o">::</span><span class="n">SpinningLidar</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;lidar&quot;</span><span class="p">);</span>

<span class="n">lidar</span><span class="o">-&gt;</span><span class="n">updatePose</span><span class="p">();</span>
<span class="k">const</span><span class="w"> </span><span class="n">glm</span><span class="o">::</span><span class="n">dvec3</span><span class="w"> </span><span class="n">posW</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">toGlm</span><span class="p">(</span><span class="n">lidar</span><span class="o">-&gt;</span><span class="n">getPosition</span><span class="p">());</span>
<span class="k">const</span><span class="w"> </span><span class="n">glm</span><span class="o">::</span><span class="n">dmat3</span><span class="w"> </span><span class="n">rotW</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">toGlm</span><span class="p">(</span><span class="n">lidar</span><span class="o">-&gt;</span><span class="n">getOrientation</span><span class="p">());</span>
<span class="n">viewer</span><span class="o">-&gt;</span><span class="n">measureSpinningLidarSingleDrawGPU</span><span class="p">(</span><span class="o">*</span><span class="n">lidar</span><span class="p">,</span><span class="w"> </span><span class="n">posW</span><span class="p">,</span><span class="w"> </span><span class="n">rotW</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Use the dedicated rayrai RGB, depth, LiDAR, and ArUco examples above for
robot-attached rendered sensor buffers.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">rayrai_complete_showcase</span></code> when you need one runnable scene that
combines RGB/depth cameras, LiDAR visualization, and custom visuals.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">World::captureDepthCamera</span></code> supports depth, segmentation, optional hit
points, and timestamps without a visualizer, but it is the CPU fallback path.</p></li>
</ul>
</section>
<section id="parent-class-api">
<h2>Parent Class API<a class="headerlink" href="#parent-class-api" title="Link to this heading"></a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>doxygenclass: breathe_default_project value ‘raisim’ does not seem to be a valid key for the breathe_projects dictionary</p>
</div>
</section>
<section id="depth-camera-api">
<h2>Depth Camera API<a class="headerlink" href="#depth-camera-api" title="Link to this heading"></a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>doxygenclass: breathe_default_project value ‘raisim’ does not seem to be a valid key for the breathe_projects dictionary</p>
</div>
</section>
<section id="rgb-camera-api">
<h2>RGB Camera API<a class="headerlink" href="#rgb-camera-api" title="Link to this heading"></a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>doxygenclass: breathe_default_project value ‘raisim’ does not seem to be a valid key for the breathe_projects dictionary</p>
</div>
</section>
<section id="inertial-measurement-unit-api">
<h2>Inertial Measurement Unit API<a class="headerlink" href="#inertial-measurement-unit-api" title="Link to this heading"></a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>doxygenclass: breathe_default_project value ‘raisim’ does not seem to be a valid key for the breathe_projects dictionary</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="RayTest.html" class="btn btn-neutral float-left" title="Ray Test" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Rayrai.html" class="btn btn-neutral float-right" title="rayrai Visualizer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, RaiSim Tech Inc..</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>